<?php

return array (
	'Sprout SEO' => 'Sprout SEO',
	'New Section Metadata saved.' => 'New Section Metadata saved.',
	'Couldn\'t save the Section Metadata.' => 'Couldn\'t save the Section Metadata.',
	'Settings saved.' => 'Settings saved.',
	'Couldn’t save settings.' => 'Couldn’t save settings.',
	'Custom page saved.' => 'Custom page saved.',
	'Couldn’t save custom page.' => 'Couldn’t save custom page.',
	'Meta: Basic' => 'Meta: Basic',
	'Meta: Geographic' => 'Meta: Geographic',
	'Meta: Open Graph' => 'Meta: Open Graph',
	'Meta: Robots' => 'Meta: Robots',
	'Meta: Twitter Card' => 'Meta: Twitter Card',
	'Unable to save Sitemap setting.' => 'Unable to save Sitemap setting.',
	'Sitemap setting saved.' => 'Sitemap setting saved.',
	'Settings' => 'Settings',
	'Canonical URL' => 'Canonical URL',
	'Robots - Basic' => 'Robots - Basic',
	'I don\'t want this page to be indexed by search engines' => 'I don\'t want this page to be indexed by search engines',
	'I don\'t want this page to follow links on this page' => 'I don\'t want this page to follow links on this page',
	'Robots - Advanced' => 'Robots - Advanced',
	'I don\'t want search engines to provide archived versions of this page to users' => 'I don\'t want search engines to provide archived versions of this page to users',
	'I don\'t want images on this page to be indexed by search engines' => 'I don\'t want images on this page to be indexed by search engines',
	'Delete' => 'Delete',
	'Create your first Section Metadata.' => 'Create your first Section Metadata.',
	'Name' => 'Name',
	'Handle' => 'Handle',
	'Homepage' => 'Homepage',
	'New Section Metadata' => 'New Section Metadata',
	'Save' => 'Save',
	'Add Custom Page' => 'Add Custom Page',
	'Section' => 'Section',
	'All of your sections that have unique URLs are listed here.  Enable each section you want to include in your sitemap.' => 'All of your sections that have unique URLs are listed here.  Enable each section you want to include in your sitemap.',
	'Priority' => 'Priority',
	'Change Frequency' => 'Change Frequency',
	'Enabled' => 'Enabled',
	'Make the content in this section appear in your sitemap.' => 'Make the content in this section appear in your sitemap.',
	'Custom Pages' => 'Custom Pages',
	'Custom URL' => 'Custom URL',
);