{% extends "sproutseo/_layout" %}
{% import "_includes/forms" as forms %}

{% set body %}


<form>

<h3>Your Sitemap URL</h3>
<p class="instructions">This is the location that your sitemap file will be saved.</p>
<p><input type="text" style="width:96%;padding:10px;" value="{{ siteUrl }}/sitemap.xml"></p>

<h3>Sections</h3>

<p>All of your sections that have unique URLs are listed here.  Enable each section you want to include in your sitemap.</p>

<table class="data">
	<thead>
		<th>Standalone Page URL</th>
		<th>Priority</th>
		<th>Change Frequency</th>
		<th>Enabled</th>
		<th>Trigger Ping on When an Entry is Saved</th>
	</thead>
	<tbody>

	{% for section in craft.sproutseo.allSections %}

		<tr>
			<td><strong>{{ section.name }}</strong></td>
			<td>
				<select>
					<option value="">1.0 &uarr; Highest</option>
					<option value="" selected="selected">0.5</option>
					<option value="">0.1 &darr; Lowest</option>
				</select>
			</td>
			<td>
				<select>
					<option value="">Daily</option>
					<option value="">Weekly</option>
					<option value="">Monthly</option>
				</select>
			</td>
			<td>
				<input type="checkbox">
			</td>
			<td>
				<input type="checkbox">
			</td>
		</tr>
	
	{% endfor %}

	</tbody>
</table>


<h3>Standalone Pages</h3>

<p>If you have pages on your site that you want to include in your sitemap that are not dynamically generated by sections, you can manually create those sections here.</p>

<table class="data">
	<thead>
		<th>Standalone Page URL</th>
		<th>Priority</th>
		<th>Change Frequency</th>
		<th>Enabled</th>
		<th>Delete</th>
	</thead>
	<tbody>
		<tr>
			<td><input type="text"></td>
			<td>
				<select>
					<option value="">1.0 &uarr; Highest</option>
					<option value="" selected="selected">0.5</option>
					<option value="">0.1 &darr; Lowest</option>
				</select>
			</td>
			<td>
				<select>
					<option value="">Daily</option>
					<option value="">Weekly</option>
					<option value="">Monthly</option>
				</select>
			</td>
			<td>
				<input type="checkbox">
			</td>
			<td>
				<a class="delete icon" title="Delete"></a>
			</td>
		</tr>
	</tbody>
</table>

<div class="buttons"><a class="btn submit add icon small" style="background-color: blue;" href="{{ url('sproutseo/fallbacks/new') }}">New Standalone Page</a>
</div>

<div class="buttons"><a class="btn submit icon" href="{{ url('sproutseo/fallbacks/new') }}">Save Sitemap</a>
</div>

</form>

{% endset %}