{% extends "sproutseo/_layout" %}
{% import "_includes/forms" as forms %}

{% set body %}

<h2>Content Overrides</h2>

<p>Maybe we just list out all the items that have been overriden here and link back to their specific entries?</p>

<p>Maybe we can also pull in a list of items that don't have SEO data here.  In the future we may be able to even pull in a rating or ranking of what exists here and test for certain keywords or whether the page exists in the sitemap...</p>

{% endset %}